Nov  5 03:14:01 anpsrv1 run-parts(/etc/cron.daily)[11931]: finished logrotate
Nov  5 03:14:01 anpsrv1 run-parts(/etc/cron.daily)[11911]: starting man-db.cron
Nov  5 03:14:02 anpsrv1 run-parts(/etc/cron.daily)[11947]: finished man-db.cron
Nov  5 03:14:02 anpsrv1 anacron[11905]: Job `cron.daily' terminated
Nov  5 03:14:02 anpsrv1 anacron[11905]: Normal exit (1 job run)
Nov  5 04:01:01 anpsrv1 CROND[11959]: (root) CMD (run-parts /etc/cron.hourly)
Nov  5 04:01:01 anpsrv1 run-parts(/etc/cron.hourly)[11959]: starting 0anacron
Nov  5 04:01:01 anpsrv1 run-parts(/etc/cron.hourly)[11968]: finished 0anacron
Nov  5 05:01:01 anpsrv1 CROND[11980]: (root) CMD (run-parts /etc/cron.hourly)
Nov  5 05:01:01 anpsrv1 run-parts(/etc/cron.hourly)[11980]: starting 0anacron
Nov  5 05:01:01 anpsrv1 run-parts(/etc/cron.hourly)[11989]: finished 0anacron
Nov  5 06:01:01 anpsrv1 CROND[12001]: (root) CMD (run-parts /etc/cron.hourly)
Nov  5 06:01:01 anpsrv1 run-parts(/etc/cron.hourly)[12001]: starting 0anacron
Nov  5 06:01:01 anpsrv1 run-parts(/etc/cron.hourly)[12010]: finished 0anacron
Nov  5 07:01:01 anpsrv1 CROND[12021]: (root) CMD (run-parts /etc/cron.hourly)
Nov  5 07:01:01 anpsrv1 run-parts(/etc/cron.hourly)[12021]: starting 0anacron
Nov  5 07:01:01 anpsrv1 run-parts(/etc/cron.hourly)[12030]: finished 0anacron
Nov  5 08:01:01 anpsrv1 CROND[12041]: (root) CMD (run-parts /etc/cron.hourly)
Nov  5 08:01:01 anpsrv1 run-parts(/etc/cron.hourly)[12041]: starting 0anacron
Nov  5 08:01:01 anpsrv1 run-parts(/etc/cron.hourly)[12050]: finished 0anacron
Nov  5 09:01:01 anpsrv1 CROND[12060]: (root) CMD (run-parts /etc/cron.hourly)
Nov  5 09:01:01 anpsrv1 run-parts(/etc/cron.hourly)[12060]: starting 0anacron
Nov  5 09:01:01 anpsrv1 run-parts(/etc/cron.hourly)[12069]: finished 0anacron
Nov  5 10:01:01 anpsrv1 CROND[12084]: (root) CMD (run-parts /etc/cron.hourly)
Nov  5 10:01:01 anpsrv1 run-parts(/etc/cron.hourly)[12084]: starting 0anacron
Nov  5 10:01:01 anpsrv1 run-parts(/etc/cron.hourly)[12093]: finished 0anacron
Nov  5 11:01:01 anpsrv1 CROND[12105]: (root) CMD (run-parts /etc/cron.hourly)
Nov  5 11:01:01 anpsrv1 run-parts(/etc/cron.hourly)[12105]: starting 0anacron
Nov  5 11:01:01 anpsrv1 run-parts(/etc/cron.hourly)[12114]: finished 0anacron
Nov  5 12:01:01 anpsrv1 CROND[12126]: (root) CMD (run-parts /etc/cron.hourly)
Nov  5 12:01:01 anpsrv1 run-parts(/etc/cron.hourly)[12126]: starting 0anacron
Nov  5 12:01:01 anpsrv1 run-parts(/etc/cron.hourly)[12135]: finished 0anacron
Nov  5 13:01:01 anpsrv1 CROND[12146]: (root) CMD (run-parts /etc/cron.hourly)
Nov  5 13:01:01 anpsrv1 run-parts(/etc/cron.hourly)[12146]: starting 0anacron
Nov  5 13:01:01 anpsrv1 run-parts(/etc/cron.hourly)[12155]: finished 0anacron
Nov  5 14:01:01 anpsrv1 CROND[12164]: (root) CMD (run-parts /etc/cron.hourly)
Nov  5 14:01:01 anpsrv1 run-parts(/etc/cron.hourly)[12164]: starting 0anacron
Nov  5 14:01:01 anpsrv1 run-parts(/etc/cron.hourly)[12173]: finished 0anacron
Nov  5 15:01:01 anpsrv1 CROND[12445]: (root) CMD (run-parts /etc/cron.hourly)
Nov  5 15:01:01 anpsrv1 run-parts(/etc/cron.hourly)[12445]: starting 0anacron
Nov  5 15:01:01 anpsrv1 run-parts(/etc/cron.hourly)[12454]: finished 0anacron
Nov  5 16:01:01 anpsrv1 CROND[12531]: (root) CMD (run-parts /etc/cron.hourly)
Nov  5 16:01:01 anpsrv1 run-parts(/etc/cron.hourly)[12531]: starting 0anacron
Nov  5 16:01:01 anpsrv1 run-parts(/etc/cron.hourly)[12540]: finished 0anacron
